[pytest]
addopts = --capture=no --tb=short --verbose -ra
testpaths = tests

# Markers must be registered to avoid warnings
markers =

    # Test availability markers
    platform: e.g.: chrome, firefox, ios, android
    environment: e.g.: alpha, prod
    layer: e.g.: ui, api, data

    # Test frequency markers
    regression: per sprint
    smoke: per feature merge
    critical: continuously monitored

    # Test areas
    admin
    authentication
    customer_signup
    dashboard
    transfers
    transactions
    investment
    dev: for troubleshooting during automation development

filterwarnings =    default
# Selenium does not clean up sockets.  We are temporarily suppressing this warning until a new release fixes it: AQ-205
                    ignore::ResourceWarning
